{
  "name": "miniapp-timekeeping-backend",
  "version": "1.0.0",
  "description": "Timekeeping backend using Node.js, Express, Firestore",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "backfill:codes": "node scripts/backfillCodes.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/_testsJ_/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverageFrom": [
      "backend/**/*.js",
      "!backend/config/**",
      "!backend/server.js"
    ]
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "resend": "^6.5.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
